{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for the Todo App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests specified\" && exit 0"  // Placeholder script
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "sequelize": "^6.37.4",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "jest": "^29.0.3"  // Jest for testing
  }
}
